<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="image/send.jpg">

<h1><marquee>Money Transaction</marquee>
</h1>

<form action="moneyserv" method="post">


Receiver's account Number :<input type="text" name="accno" >*

<br>

Receiver's Name : <input type="text" name="rname" >*

<br>

Money : <input type="text" name="money" >*

<br>
<br>
<br>

<input type="submit" value="Send">
</form>

</body>
</html>